<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONOMEU</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        header{
            width: 100xp;
            height: 300xp;
            font-family: arial;
            color:#9db8d1;
            background-color:#9db8d1;
        }
        nav{
            width: 10xp;
            height: 5xp;
            background-color:#9db8d1;
            font-size: 3px;
        }
        section{
            text-align: center;
            background:#fbe3e9;
        }
        #links{
            display: grid;
            grid-template-columns: auto auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="../public/FE13239C-3CBE-41EB-8024-CA7871E3F2F6_L0_001-01_08_2024, 14_40_42.png" width="100" height="100" text-align:right />
    </header>
    <nav>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section>
        <div class="links">
            <div><a href="SonoMeu-main\cadastrar.html">CADASTRAR</a></div>
            <div><a href="SonoMeu-main\entrar.html">ENTRAR</a></div>
        </div>
    </section>
</body>
</html>
